Requirement already satisfied: trafilatura in D:\MYAPP\anaconda\envs\multi-agent\Lib\site-packages (2.0.0)
Requirement already satisfied: certifi in D:\MYAPP\anaconda\envs\multi-agent\Lib\site-packages (from trafilatura) (2026.5.20)
Requirement already satisfied: charset_normalizer>=3.4.0 in D:\MYAPP\anaconda\envs\multi-agent\Lib\site-packages (from trafilatura) (3.4.7)
Requirement already satisfied: courlan>=1.3.2 in D:\MYAPP\anaconda\envs\multi-agent\Lib\site-packages (from trafilatura) (1.3.2)
Requirement already satisfied: htmldate>=1.9.2 in D:\MYAPP\anaconda\envs\multi-agent\Lib\site-packages (from trafilatura) (1.9.4)
Requirement already satisfied: justext>=3.0.1 in D:\MYAPP\anaconda\envs\multi-agent\Lib\site-packages (from trafilatura) (3.0.2)
Requirement already satisfied: lxml>=5.3.0 in D:\MYAPP\anaconda\envs\multi-agent\Lib\site-packages (from trafilatura) (6.1.1)
Requirement already satisfied: urllib3<3,>=1.26 in D:\MYAPP\anaconda\envs\multi-agent\Lib\site-packages (from trafilatura) (2.7.0)
Requirement already satisfied: babel>=2.16.0 in D:\MYAPP\anaconda\envs\multi-agent\Lib\site-packages (from courlan>=1.3.2->trafilatura) (2.18.0)
Requirement already satisfied: tld>=0.13 in D:\MYAPP\anaconda\envs\multi-agent\Lib\site-packages (from courlan>=1.3.2->trafilatura) (0.13.2)
Requirement already satisfied: dateparser>=1.1.2 in D:\MYAPP\anaconda\envs\multi-agent\Lib\site-packages (from htmldate>=1.9.2->trafilatura) (1.4.0)
Requirement already satisfied: python-dateutil>=2.9.0.post0 in D:\MYAPP\anaconda\envs\multi-agent\Lib\site-packages (from htmldate>=1.9.2->trafilatura) (2.9.0.post0)
Requirement already satisfied: pytz>=2024.2 in D:\MYAPP\anaconda\envs\multi-agent\Lib\site-packages (from dateparser>=1.1.2->htmldate>=1.9.2->trafilatura) (2026.2)
Requirement already satisfied: regex>=2024.9.11 in D:\MYAPP\anaconda\envs\multi-agent\Lib\site-packages (from dateparser>=1.1.2->htmldate>=1.9.2->trafilatura) (2026.5.9)
Requirement already satisfied: tzlocal>=0.2 in D:\MYAPP\anaconda\envs\multi-agent\Lib\site-packages (from dateparser>=1.1.2->htmldate>=1.9.2->trafilatura) (5.3.1)
Requirement already satisfied: lxml_html_clean in D:\MYAPP\anaconda\envs\multi-agent\Lib\site-packages (from lxml[html_clean]>=4.4.2->justext>=3.0.1->trafilatura) (0.4.5)
Requirement already satisfied: six>=1.5 in D:\MYAPP\anaconda\envs\multi-agent\Lib\site-packages (from python-dateutil>=2.9.0.post0->htmldate>=1.9.2->trafilatura) (1.17.0)
Requirement already satisfied: tzdata in D:\MYAPP\anaconda\envs\multi-agent\Lib\site-packages (from tzlocal>=0.2->dateparser>=1.1.2->htmldate>=1.9.2->trafilatura) (2026.2)

